<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\anaconda.png" />
    <None Remove="Resources\apple.png" />
    <None Remove="Resources\goldenApple.png" />
    <None Remove="Resources\OCRAEXT.TTF" />
    <None Remove="Resources\reviveApple.png" />
    <None Remove="Resources\snake.png" />
    <None Remove="Resources\toxicApple.png" />
    <None Remove="Resources\trippleApple.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\OCRAEXT.TTF" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\anaconda.png" />
    <Resource Include="Resources\apple.png" />
    <Resource Include="Resources\goldenApple.png" />
    <Resource Include="Resources\reviveApple.png" />
    <Resource Include="Resources\snake.png" />
    <Resource Include="Resources\toxicApple.png" />
    <Resource Include="Resources\trippleApple.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>



</Project>